@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";


// These are shared variables that can be extracted to their own file
@primary-color: #fff;
@border-radius-base: 4px;

@component-background: #212121;
@body-background: #212121;
@popover-background: #212121;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #fff;

.highlight {
  background-color: #fff;
}
